{
	"nodes":[
		{"id":"f0f081eb32f98038","type":"text","text":"<h1> unit 4","x":-1060,"y":-1180,"width":285,"height":50},
		{"id":"ab3fc27bb839a97e","type":"file","file":"ai/imgs/Pasted image 20250529093932.png","x":-1280,"y":-280,"width":1009,"height":120},
		{"id":"14616df411d0e4c0","type":"file","file":"ai/imgs/Pasted image 20250529130012.png","x":2720,"y":-1130,"width":1120,"height":3141},
		{"id":"213eae80de9cb34c","type":"file","file":"ai/imgs/Pasted image 20250529132528.png","x":1280,"y":-1130,"width":1157,"height":1960},
		{"id":"e734d5ab7bf49431","type":"file","file":"ai/imgs/Screenshot 2025-05-29 at 12.30.04.png","x":1349,"y":2760,"width":1371,"height":760},
		{"id":"5706d9919cea598a","type":"file","file":"ai/imgs/Pasted image 20250529132714.png","x":4160,"y":-1130,"width":1683,"height":2970},
		{"id":"ac90e2803749d341","type":"text","text":"# no q5,6","x":-720,"y":-1180,"width":250,"height":60},
		{"id":"6e855a3a2178c74a","type":"file","file":"ai/imgs/Screenshot 2025-05-29 at 18.28.30.png","x":6342,"y":-760,"width":2082,"height":1301},
		{"id":"c3103ff88571cf52","type":"file","file":"ai/imgs/Screenshot 2025-05-29 at 18.29.15.png","x":6342,"y":605,"width":2082,"height":1301},
		{"id":"f60d84cc8bf2c570","type":"file","file":"ai/imgs/Screenshot 2025-05-29 at 18.36.29.png","x":7308,"y":2011,"width":2480,"height":1550},
		{"id":"82b01e0c1bb02f01","type":"file","file":"ai/imgs/Screenshot 2025-05-29 at 18.37.10.png","x":7680,"y":3680,"width":2336,"height":1460},
		{"id":"82db32dd6b7afc98","type":"file","file":"ai/imgs/Screenshot 2025-05-29 at 18.37.23.png","x":7932,"y":5440,"width":2600,"height":1625},
		{"id":"63286c271b6cbb0a","type":"file","file":"ai/imgs/Screenshot 2025-05-29 at 18.37.40.png","x":8544,"y":7360,"width":2944,"height":1840},
		{"id":"025bcd1f8c64be58","type":"file","file":"ai/imgs/123.png","x":11360,"y":-500,"width":3722,"height":4910},
		{"id":"520d3544b66fdcdb","type":"file","file":"ai/imgs/Pasted image 20250529093919.png","x":-1160,"y":-1040,"width":660,"height":662},
		{"id":"9167d80921630a90","type":"file","file":"ai/imgs/Pasted image 20250529132453.png","x":-40,"y":-1130,"width":970,"height":1920}
	],
	"edges":[
		{"id":"c3b5dad2b02f9691","fromNode":"14616df411d0e4c0","fromSide":"bottom","toNode":"e734d5ab7bf49431","toSide":"top"}
	]
}